<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Youtube Filtered</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--HEADER HERE-->
    <div class="headerContainer">
        <div class="header__logo_container">
            <img src="./Images/yt.png" class="header__logo">
        </div>
        <div class="header__searchbar_container">
            <input type="text" class="header__searchbar" placeholder="Search"/>
            <button class="header__searchbar_btn">
                <i class="fa-solid fa-magnifying-glass header__search_icon"></i>
            </button>
        </div>
        <div class="header__account_container">
            <div class="header__account_notification">
                <i class="fa-solid fa-bell header__account_notification_icon"></i>
            </div>
            <div class="header__account_photo">
                <i class="fa-solid fa-circle-user header__account_photo_icon"></i>
            </div>
        </div>
    </div>
    <!--HEADER HERE-->


    <!--SIDEBAR HERE-->
    <div class="sidebar__container">
        <div class="sidebar__general_container">
            <div class="sidebar__home">
                <i class="fa-solid fa-house sidebar__home_icon"></i>
                <div class="sidebar__home_text">Home</div>
            </div>
            <div class="sidebar__watchlater">
                <i class="fa-solid fa-clock sidebar__watchlater_icon"></i>
                <div class="sidebar__watchlater_text">Watch Later</div>
            </div>
            <div class="sidebar__history">
                <i class="fa-solid fa-clock-rotate-left sidebar__history_icon"></i>
                <div class="sidebar__history_text">History</div>
            </div>
            <div class="sidebar__library">
                <i class="fa-solid fa-images sidebar__library_icon"></i>
                <div class="sidebar__library_text">Library</div>
            </div>
        </div>
        <div class="sidebar__subInfo_container">
            <div class="sidebar__sub_title">Subscriptions</div>
            <div class="sidebar__subInfo_card">
                <div class="sidebar__subInfo_photo_container">
                    <i class="fa-solid fa-circle-user sidebar__subInfo_photo_icon"></i>
                </div>
                <div class="sidebar__subInfo_channelName">
                    Channel 1
                </div>
            </div>
            <div class="sidebar__subInfo_card">
                <div class="sidebar__subInfo_photo_container">
                    <i class="fa-solid fa-circle-user sidebar__subInfo_photo_icon"></i>
                </div>
                <div class="sidebar__subInfo_channelName">
                    Channel 2
                </div>
            </div>
            <div class="sidebar__subInfo_card">
                <div class="sidebar__subInfo_photo_container">
                    <i class="fa-solid fa-circle-user sidebar__subInfo_photo_icon"></i>
                </div>
                <div class="sidebar__subInfo_channelName">
                    Long Channel Name 3
                </div>
            </div>
            <div class="sidebar__subInfo_card">
                <div class="sidebar__subInfo_photo_container">
                    <i class="fa-solid fa-circle-user sidebar__subInfo_photo_icon"></i>
                </div>
                <div class="sidebar__subInfo_channelName">
                    Channel 4
                </div>
            </div>
            <div class="sidebar__subInfo_card">
                <div class="sidebar__subInfo_photo_container">
                    <i class="fa-solid fa-circle-user sidebar__subInfo_photo_icon"></i>
                </div>
                <div class="sidebar__subInfo_channelName">
                    Channel 5
                </div>
            </div>
            <div class="sidebar__subInfo_card">
                <div class="sidebar__subInfo_photo_container">
                    <i class="fa-solid fa-circle-user sidebar__subInfo_photo_icon"></i>
                </div>
                <div class="sidebar__subInfo_channelName">
                    Channel 6
                </div>
            </div>
            <div class="sidebar__subInfo_card">
                <div class="sidebar__subInfo_photo_container">
                    <i class="fa-solid fa-circle-user sidebar__subInfo_photo_icon"></i>
                </div>
                <div class="sidebar__subInfo_channelName">
                    Channel 7
                </div>
            </div>
            <div class="sidebar__subInfo_card">
                <div class="sidebar__subInfo_photo_container">
                    <i class="fa-solid fa-circle-user sidebar__subInfo_photo_icon"></i>
                </div>
                <div class="sidebar__subInfo_channelName">
                    Channel 8
                </div>
            </div>
            <div class="sidebar__subInfo_card">
                <div class="sidebar__subInfo_photo_container">
                    <i class="fa-solid fa-circle-user sidebar__subInfo_photo_icon"></i>
                </div>
                <div class="sidebar__subInfo_channelName">
                    Channel 9 
                </div>
            </div>
            <div class="sidebar__sub_showMore">
                <i class="fa-solid fa-chevron-down sidebar__sub_showMore_icon"></i>
                <div class="sidebar__sub_showMore_text">
                    Show More
                </div>
            </div>
        </div>
        <div class="sidebar__footer_container">
            &copy; 2023 Youtube Filtered
        </div>
    </div>
    <!--SIDEBAR HERE-->
    
</body>
</html>